# Project
version=1.0.0
group=design.aeonic.nifty

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
forge_ats_enabled=true
mixin_ap_version=0.8.5

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Nifty
mod_author=Aeonic
mod_id=nifty

# Dependencies
reborn_energy_version=2.2.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false